[libdefaults]
    default_realm = EXAMPLE.COM
    kdc_timesync = 1
    clockskew = 300
    ccache_type = 4
    forwardable = true
    proxiable = true
    permitted_enctypes = aes256-cts-hmac-sha1-96
    default_tkt_enctypes = aes256-cts-hmac-sha1-96
    default_tgs_enctypes = aes256-cts-hmac-sha1-96
    dns_lookup_kdc = false
    dns_lookup_realm = false
    ticket_lifetime = 8h 0m 0s
    renew_lifetime = 1d 0h 0m 0s


[realms]
    EXAMPLE.COM = {
        kdc = krb5-kdc-server-example-com.example.com
        admin_server = krb5-kdc-server-example-com.example.com
        default_domain = EXAMPLE.COM
    }

[domain_realm]
    .example.com = EXAMPLE.COM
    example.com = EXAMPLE.COM
